; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_upload.flash_size = 8MB
;build_flags = 
;	-D BOARD_HAS_PSRAM
;	-D LV_CONF_INCLUDE_SIMPLE
;	-I lib
;board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio

;Flash Partition Options
board_build.partitions = no_ota.csv
;board_build.partitions = partitions_singleapp.csv
;board_build.partitions = ./build/esp32/ESP32_3248S035_partitions.csv

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.0.3
	marvinroger/AsyncMqttClient@^0.9.0
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	evotodi/TLogPlusSyslogStream@^1.0.3
	thijse/ArduinoLog@^1.1.1
	https://github.com/takkaO/OpenFontRender.git
	earlephilhower/ESP8266Audio@^2.0.0
	bitbank2/PNGdec@^1.0.3
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
	-DTFT_BACKLIGHT_ON=HIGH
	-DTOUCH_CS=33
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
